{
  "name": "mongoose_skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeders/seed.js",
      "dev": "nuxt",
      "build": "nuxt build",
      "start": "nuxt start",
      "generate": "nuxt generate",
      "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
      "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.3.16",
    "morgan": "^1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennyp615/FitnessTracker.git"
  },
  "bugs": {
    "url": "https://github.com/kennyp615/FitnessTracker/issues"
  },
  "homepage": "https://github.com/kennyp615/FitnessTracker#readme"
}
